/* :root{
    --bg-color: #f8f9f5;
    --height: 10dvh;
} */
 html{
    scroll-behavior: smooth;
 }
body{
    background: rgb(253,255,245);
    background: linear-gradient(131deg, rgba(253,255,245,1) 20%, rgba(234,244,252,1) 100%);
    height: 100%;
}
a{
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.all-nav{
    position: fixed;
    top: 0;
    z-index: 111;
}

.margin{
    margin-left: 10vw;
    margin-right: 10vw;
    width: 80vw;
}
.btn{
    display: grid;
    place-items: center;
    border-radius: 20px;
    width: 10rem;
    height: 3rem;
    border: 1px solid rgb(185, 185, 242);
    margin-top: 2rem;
    color: rgb(253, 253, 238);
}

.logo {
    background: url(./assets/brain-logo.png) center center no-repeat;
    background-size: 90%;
    width: 8rem;
    height: 2rem;
}
.img-right {
    background: url(./assets/home-right.png) center center no-repeat;
    background-size: 100%;
    width: 34rem;
    height: 25rem;
}
.cards{
    height: 50vh;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 black;
}
.section1{
    margin-left: 8%;
    margin-right: 8%;
}
.section2{
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 10%;
}
.section3{
    /* margin-top: 4rem; */
    margin-bottom: 4rem;
    gap: 10%;
}
.specialize{
    font-weight: 700;
    font-size: 3rem;
}
.sec2-para{
    font-size: 0.7rem;
}
/* .sec1-left{
    animation: slide-in 0.5s ease-out forwards;
} */
.sec1-right{
    margin-top: 4rem;
}
.best{
    font-weight: 700;
    font-size: 1.5rem;
}
.sec2-img{
    background: url(./assets/renovate.jpg) center center no-repeat;
    background-size: 100%;
    width: 40vw;
    height: 50dvh;
    border-radius: 20px;
    /* border: 1px solid red; */
    /* animation: slide-in 0.5s ease-out forwards; */
}
.sec3-img{
    background: url(./assets/reno.jpg) center center no-repeat;
    background-size: 100%;
    width: 40vw;
    height: 50dvh;
    border-radius: 20px;
    animation: slide-in 0.5s ease-out forwards;
}
.ftr{
    gap: 2%;
    height: 40dvh;
    padding: 2rem 5%;
}
.ftr2, .ftr3, .ftr4{
    color: rgb(105, 98, 98);
}
.ftr-p{
    margin-top: 0.5rem;
    font-size: 0.7rem;
    color: rgb(105, 98, 98);
}
.quick, .support, .touch{
    font-size: 1rem;
    font-weight: 700;
}


/* about us */
.about-us{
    margin: 0 10%;
}
.about-h1{
    font-size: 1.6rem;
    font-weight: 700;
}
.abt-bacgd{
    font-weight: 700;
}

.flip-card {
    background-color: transparent;
    width: 300px; /* Set your desired width */
    height: 400px; /* Set your desired height */
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; /* Ensure padding doesn't affect overall size */
  }
  
  .flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire area */
  }
  
  .flip-card-back {
    display: block;
    background-color: #2980b9;
    color: rgb(0, 0, 0);
    /* transform: rotateY(180deg); */
  }
  


/* .ceo-image{
    bor
} */

/* services */
.services{
    margin: 0 10%;
}
.services h1{
    font-size: 1.6rem;
    font-weight: 700;
}


/* hover flip */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  


/* keyframes */
/* @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  } */
  






/* query */
@media (max-width: 768px) {
    .margin{
        margin-left: 5vw;
        margin-right: 5vw;
        width: 90vw;
    }
    .section1{
        display: block;
        margin-top: 3rem;
        margin-bottom: 4rem;
    }
    .sec1-left h1{
        width: 80vw;
        margin-bottom: 1rem;
    }
    .sec1-left p{
        width: 80vw;
    }
    .sec1-right{
        display: none;
    }
    .clicker{
        gap: 10rem;
    }
    .section2{
        margin-bottom: 10rem;
    }
    .sec2-img{
        /* background: url(./assets/sec2-img.jpg) center center no-repeat; */
        background-size: 100%;
        width: 90vw;
        height: 30dvh;
        border-radius: 40px;
        /* border: 1px solid red; */
    }
    .sec3-img{
        /* background: url(./assets/sec2-img.jpg) center center no-repeat; */
        background-size: 100%;
        width: 90vw;
        height: 30dvh;
        border-radius: 20px;
        /* border: 1px solid blue; */
        margin-bottom: 2rem;
    }
    .ftr{
        gap: 2%;
        height: 60vh;
        padding: 2rem 5%;
    }
}